version: 2
jobs:
  make-test:
    docker:
      - image: weaveworks/eksctl-build:b0aa27c30e3f533cdc861a471a0f01f624c7f3d5
    resource_class: large
    environment:
      #GOPATH: /tmp/go/path
      #GOCACHE: /tmp/go/cache
      JUNIT_REPORT_DIR: /tmp/test-results
    steps:
      - checkout
      #- restore_cache:
      #-   keys:
      #-     - go-cache-{{ .Branch }}-{{ .Revision }}
      #-     - go-cache-{{ .Branch }}-
      #-     - go-cache-
      - run: make test
      #- run: sudo chown -R circleci.circleci $GOPATH $GOCACHE
      #- save_cache:
      #    key: go-cache-{{ .Branch }}-{{ .Revision }}
      #    paths: [ /var/tmp/go ]
      - store_test_results:
          path: /tmp/test-results
      - store_artifacts:
          path: /tmp/test-results
  make-release-candidate:
    docker:
      - image: weaveworks/eksctl-build:b0aa27c30e3f533cdc861a471a0f01f624c7f3d5
    environment:
      GOPATH: /var/tmp/gopath
      GOCACHE: /var/tmp/gocache
    steps:
      - checkout
      - restore_cache:
            keys:
                - go-cache-{{ .Branch }}-{{ .Revision }}
                - go-cache-{{ .Branch }}-
                - go-cache-
      - setup_remote_docker: {docker_layer_caching: true}
      - run:
            name: Create release candidate binaries for all plaforms and upload to GitHub
            command: make release-candidate
            no_output_timeout: 21m

  make-release:
    docker:
      - image: weaveworks/eksctl-build:b0aa27c30e3f533cdc861a471a0f01f624c7f3d5
    environment:
      GOPATH: /var/tmp/gopath
      GOCACHE: /var/tmp/gocache
    steps:
      - checkout
      - restore_cache:
            keys:
                - go-cache-{{ .Branch }}-{{ .Revision }}
                - go-cache-{{ .Branch }}-
                - go-cache-
      - setup_remote_docker: {docker_layer_caching: true}
      - run:
            name: Create release binaries for all plaforms and upload to GitHub
            command: make release
            no_output_timeout: 21m

workflows:
  version: 2
  any-commit:
    jobs:
      - make-test:
          filters:
            tags:
              ignore: /.*/
  release:
    jobs:
      - make-test:
          filters:
            branches:
              ignore: /.*/
            tags:
              ignore: /^latest_release$/
      - make-release-candidate:
          requires: [make-test]
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /[0-9]+\.[0-9]+\.[0-9]+-rc\.[0-9]+/
      - make-release:
          requires: [make-test]
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /[0-9]+\.[0-9]+\.[0-9]+/
